[GAME]
{
	HostIP=;
	HostPort=8452;
	IsHost=1;
	MyPlayerName=Player;

	ModHash=701207390;
	MapHash=3454635687;
	Mapname=1944 - Westerplatte 1.2;
	GameType=Spring: 1944 LOBBY;
	GameStartDelay = 0;

	startpostype=3;
	[mapoptions]
	{
		fog=0;
		timeofday=day;
		weather=clear;
	}
	[modoptions]
	{
		relayhoststartpostype=3;
		communism_mode=1;
		disablemapdamage=1;
		fixedallies=0;
		ghostedbuildings=1;
		gm_team_enable=0;
		qtpfs=0;
		base_command_income=25;
		command_storage=10000;
		map_command_per_player=-10;
		maxspeed=3;
		minspeed=0.3;
		startmetal=1000;
		unit_los_mult=1;
		unit_radar_mult=1;
		weapon_bulletdamage_mult=1;
		weapon_range_mult=1;
		command_mult=2;
		craig_difficulty=2;
		dominancetimeout=6;
		dominancetimeoutreset=nowithpenalty;
		logistics_period=450;
		spoilsofwar=disabled;
		strongpointsratio=0.9;
		victorymode=strategicdominance;
	}
	NumRestrictions=0;
	[RESTRICT]
	{
	}

	NumPlayers=1;
	NumUsers=1;

	[PLAYER0]
	{
		Name=Player;
		CountryCode=;
		Spectator=0;
		Rank=0;
		IsFromDemo=0;
		Team=0;
	}

	[TEAM0]
	{
		TeamLeader=0;
		StartPosX=14750;
		StartPosZ=8000;
		AllyTeam=0;
		RGBColor=0.72549 0.537255 0.231373;
		Side=Random Team (GM);
		Handicap=0;
	}

	[ALLYTEAM0]
	{
		NumAllies=0;
	}
}
